<!DOCTYPE html>
<html dir="Day" lang="es">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js-index/jquery.js"></script>
	<script type="text/javascript" src="js-index/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Home | RDI</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>

        <section id="slider" class="slider-parallax full-screen with-header swiper_wrapper clearfix">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Bienvenido a Red de Inversores</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">El lugar donde puede generar dinero simplemente por ingresar contactos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide dark">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>
                        <div class="video-wrap">
                            <video poster="images/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
                                <source src='images/videos/explore.mp4' type='video/mp4' />
                                <source src='images/videos/explore.webm' type='video/webm' />
                            </video>
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
                        <div class="container clearfix">
                            <div class="slider-caption">
                                <h2 data-caption-animate="fadeInUp">Great Performance</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
                <div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
            </div>

            <script>
                jQuery(document).ready(function($){
                    var swiperSlider = new Swiper('.swiper-parent',{
                        paginationClickable: false,
                        slidesPerView: 1,
                        grabCursor: true,
                        onSwiperCreated: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        },
                        onSlideChangeStart: function(swiper){
                            $('#slide-number-current').html(swiper.activeIndex + 1);
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                            });
                        },
                        onSlideChangeEnd: function(swiper){
                            $('#slider .swiper-slide').each(function(){
                                if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
                            });
                            $('#slider .swiper-slide:not(".swiper-slide-active")').each(function(){
                                if($(this).find('video').length > 0) {
                                    if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
                                }
                            });
                            if( $('#slider .swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider .swiper-slide.swiper-slide-active').find('video').get(0).play(); }

                            $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        }
                    });

                    $('#slider-arrow-left').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipePrev();
                    });

                    $('#slider-arrow-right').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipeNext();
                    });

                    $('#slide-number-current').html(swiperSlider.activeIndex + 1);
                    $('#slide-number-total').html(swiperSlider.slides.length);
                });
            </script>

        </section>

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
                            <li><a href="#" data-href="#home"><div>Inicio</div></a></li>
                            <li><a href="#" data-href="#section-about"><div>Que es RDI?</div></a></li>
                            <li><a href="#" data-href="#section-team"><div>Equipo</div></a></li>
                            <li><a href="#" data-href="#section-services"><div>Servicios</div></a></li>
                            <li><a href="#" data-href="#section-testimonials" data-offset="60"><div>Testimonios</div></a></li>
                            <li><a href="#" data-href="#section-contact"><div>Contacto</div></a></li>
                        </ul>

                        <!-- Top Search
                        ============================================= -->
                        <div <div id="top-search">
                          <a href="/login.html"><i class="icon-user"></i></a>
                        </div>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <div class="clear"></div>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <section id="section-about" class="page-section">

                    <div class="container clearfix">

                        <div class="heading-block center">
                            <h2>Nosotros somos <span>RDI</span></h2>
                            <span>Un sistema multinivel con la capacidad de generar dinero con cada usuario que se una a su red.</span>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                                <div class="fbox-media">
                                    <img src="images/services/1.jpg" alt="Why choose Us?">
                                </div>
                                <div class="fbox-desc">
                                    <h3>Porque Elegirnos.<span class="subtitle">Debido a que somos confiable.</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                                <div class="fbox-media">
                                    <img src="images/services/2.jpg" alt="Why choose Us?">
                                </div>
                                <div class="fbox-desc">
                                    <h3>Nuestra Mision.<span class="subtitle">Buscamos potenciar sus Ingresos.</span></h3>
                                    <p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box media-box">
                                <div class="fbox-media">
                                    <img src="images/services/3.jpg" alt="Why choose Us?">
                                </div>
                                <div class="fbox-desc">
                                    <h3>Lo que Hacemos.<span class="subtitle">Hacer felices a nuestros clientes.</span></h3>
                                    <p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.</p>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>

                </section>

                <section id="section-team" class="page-section topmargin-lg">

                    <div class="heading-block center">
                        <h2>Nuestro Equipo</h2>
                        <span>Las personas que han contribuido enormemente a nuestra empresa.</span>
                    </div>

                    <div class="container clearfix">

                        <div class="col-md-6 bottommargin">

                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/3.jpg" alt="John Doe">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Flecha</h4><span>Co-Fundador</span><span>CEO</span></div>
                                    <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia.</div>
                                    <a href="#" class="social-icon si-rounded si-small si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 bottommargin">

                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/4.jpg" alt="Nix Maxwell">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Gonzalo Rodriguez</h4><span>Co-Founder</span></div>
                                    <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia.</div>
                                    <a href="#" class="social-icon si-rounded si-small si-forrst">
                                        <i class="icon-forrst"></i>
                                        <i class="icon-forrst"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-skype">
                                        <i class="icon-skype"></i>
                                        <i class="icon-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-flickr">
                                        <i class="icon-flickr"></i>
                                        <i class="icon-flickr"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="clear"></div>

                        <div class="col-md-6 bottommargin">

                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/2.jpg" alt="Josh Clark">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Gaston Diaz</h4><span>Co-Fundador</span><span>Programador</span></div>
                                    <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia.</div>
                                    <a href="#" class="social-icon si-rounded si-small si-dribbble">
                                        <i class="icon-dribbble"></i>
                                        <i class="icon-dribbble"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-github">
                                        <i class="icon-github"></i>
                                        <i class="icon-github"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 bottommargin">

                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/8.jpg" alt="Mary Jane">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Gaston 2</h4><span>Co-Fundador</span></div>
                                    <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda similique unde mollitia.</div>
                                    <a href="#" class="social-icon si-rounded si-small si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-linkedin">
                                        <i class="icon-linkedin"></i>
                                        <i class="icon-linkedin"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="clear"></div>



                    </div>

                    <div class="section parallax" style="background-image: url('images/parallax/3.jpg'); padding: 100px 0;" data-stellar-background-ratio="0.3">
                        <div class="heading-block center nobottomborder nobottommargin">
                            <h2>"Buscando la Excelencia en todo aspecto."</h2>
                        </div>
                    </div>

                </section>

                <section id="section-services" class="page-section topmargin-lg">

                    <div class="heading-block center bottommargin-lg">
                        <h2>Servicios</h2>
                        <span>Caracteristicas que brindamos.</span>
                    </div>

                    <div class="container clearfix">

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-phone2"></i></a>
                                </div>
                                <h3>Coaching</h3>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-eye"></i></a>
                                </div>
                                <h3>Retina Ready Graphics</h3>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-star2"></i></a>
                                </div>
                                <h3>Powerful Performance</h3>
                                <p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-video"></i></a>
                                </div>
                                <h3>HTML5 Video</h3>
                                <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="800">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-params"></i></a>
                                </div>
                                <h3>Parallax Support</h3>
                                <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1000">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-fire"></i></a>
                                </div>
                                <h3>Endless Possibilities</h3>
                                <p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-bulb"></i></a>
                                </div>
                                <h3>Light &amp; Dark Color Schemes</h3>
                                <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart2"></i></a>
                                </div>
                                <h3>Boxed &amp; Wide Layouts</h3>
                                <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-note"></i></a>
                                </div>
                                <h3>Extensive Documentation</h3>
                                <p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>

                    <div class="divider divider-short divider-center topmargin-lg"><i class="icon-star3"></i></div>

                </section>

                <section id="section-testimonials" class="page-section section parallax dark" style="background-image: url('images/about/me-parallax.jpg'); padding: 200px 0;" data-stellar-background-ratio="0.3">

                    <div class="container clearfix">

                        <div class="col_half nobottommargin">&nbsp;</div>

                        <div class="col_half nobottommargin col_last">

                            <div class="heading-block center">
                                <h4>Que dicen nuestros Usuarios?</h4>
                            </div>

                            <div class="fslider testimonial testimonial-full nobgcolor noborder noshadow nopadding" data-arrows="false">
                                <div class="flexslider">
                                    <div class="slider-wrap">
                                        <div class="slide">
                                            <div class="testi-content">
                                                <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                                <div class="testi-meta">
                                                    Steve Jobs
                                                    <span>Apple Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <div class="testi-content">
                                                <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
                                                <div class="testi-meta">
                                                    Collis Ta'eed
                                                    <span>Envato Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <div class="testi-content">
                                                <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                                <div class="testi-meta">
                                                    John Doe
                                                    <span>XYZ Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </section>

                <section id="section-contact" class="page-section">

                    <div class="heading-block title-center">
                        <h2>Contactenos!!</h2>
                        <span>Aún tiene dudas? Póngase en contacto con nosotros utilizando el siguiente formulario.</span>
                    </div>

                    <div class="container clearfix">

                        <!-- Contact Form
                        ============================================= -->
                        <div class="col_half">

                            <div class="fancy-title title-dotted-border">
                                <h3>Envienos un E-mail</h3>
                            </div>

                            <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

                            <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

                            <div class="form-process"></div>

                            <div class="col_one_third">
                                <label for="template-contactform-name">Nombre <small>*</small></label>
                                <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                            </div>

                            <div class="col_one_third">
                                <label for="template-contactform-email">Email <small>*</small></label>
                                <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                            </div>

                            <div class="clear"></div>

                            <div class="col_two_third">
                                <label for="template-contactform-subject">Asunto <small>*</small></label>
                                <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
                            </div>

                            <div class="clear"></div>

                            <div class="col_full">
                                <label for="template-contactform-message">Mensaje <small>*</small></label>
                                <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                            </div>

                            <div class="col_full hidden">
                                <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                            </div>

                            <div class="col_full">
                                <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Enviar Mensaje</button>
                            </div>

                        </form>

                        <script type="text/javascript">

                            $("#template-contactform").validate({
                                submitHandler: function(form) {
                                    $('.form-process').fadeIn();
                                    $(form).ajaxSubmit({
                                        target: '#contact-form-result',
                                        success: function() {
                                            $('.form-process').fadeOut();
                                            $('#template-contactform').find('.sm-form-control').val('');
                                            $('#contact-form-result').attr('data-notify-msg', $('#contact-form-result').html()).html('');
                                            SEMICOLON.widget.notifications($('#contact-form-result'));
                                        }
                                    });
                                }
                            });

                        </script>

                        </div><!-- Contact Form End -->

                        <!-- Google Map
                        ============================================= -->
                        <div class="col_half col_last">

                            <section id="google-map" class="gmap" style="height: 410px;"></section>

                            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                            <script type="text/javascript" src="js-index/jquery.gmap.js"></script>

                            <script type="text/javascript">

                                jQuery('#google-map').gMap({

                                    address: 'Melbourne, Australia',
                                    maptype: 'ROADMAP',
                                    zoom: 14,
                                    markers: [
                                        {
                                            address: "Melbourne, Australia",
                                            html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span>Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
                                            icon: {
                                                image: "images/icons/map-icon-red.png",
                                                iconsize: [32, 39],
                                                iconanchor: [32,39]
                                            }
                                        }
                                    ],
                                    doubleclickzoom: false,
                                    controls: {
                                        panControl: true,
                                        zoomControl: true,
                                        mapTypeControl: true,
                                        scaleControl: false,
                                        streetViewControl: false,
                                        overviewMapControl: false
                                    }

                                });

                            </script>

                        </div><!-- Google Map End -->

                        <!-- Contact Info
                        ============================================= -->
                        <div class="col_full nobottommargin clearfix">

                            <div class="col_one_fourth">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-map-marker2"></i></a>
                                    </div>
                                    <h3>Nuestra Sede<span class="subtitle">Mendoza, Argentina</span></h3>
                                </div>
                            </div>

                            <div class="col_one_fourth">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-phone3"></i></a>
                                    </div>
                                    <h3>Llamenos<span class="subtitle">(261) 456 7890</span></h3>
                                </div>
                            </div>

                            <div class="col_one_fourth">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-skype2"></i></a>
                                    </div>
                                    <h3>Realice una Video Llamada con Nosotros<span class="subtitle">RDIenSkype</span></h3>
                                </div>
                            </div>

                            <div class="col_one_fourth col_last">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-twitter2"></i></a>
                                    </div>
                                    <h3>Siganos por TWITTER<span class="subtitle">2.3M Seguidores</span></h3>
                                </div>
                            </div>

                        </div><!-- Contact Info End -->

                    </div>

                </section>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">


            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 Todos los Derechos Reservados a RDI<br>
                        <div class="copyright-links"><a href="#">Terminos de Uso</a> / <a href="#">Politica de Privacidad</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> info@rdi.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> RDIonSkype
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js-index/functions.js"></script>

</body>
</html>
